# <label> <ram|rom> <address> <label_name>
# <code|ram|literal|unknown|config|eeprom> <address-start> <address-end> <section_name>
# 
#code		0000 0068 IntVectors
code		0068 00FF IntTrampoline
label rom	0080  por_lvd.Halt
label rom	0084  int0.Trampoline
label rom	0088  spi_empty
label rom	008c  spi_full
label rom	0090  gpio0.Trampoline
label rom	0094  gpio1.Trampoline
label rom	0098  int1.Trampoline
label rom	009c  usb_ep0.L9c
label rom	00a0  usb_ep1.La0
label rom	00a4  usb_ep2.La4
label rom	00a8  usb_reset.La8
label rom	00ac  usb_active.Lac
label rom	00b0  msec_timer
label rom	00b4  prog_timer
label rom	00b8  timer_cap0
label rom	00bc  timer_cap1
label rom	00c0  timer_wrap
label rom	00c4  int2.Trampoline
label rom	00c8  ps2_low
label rom	00cc  gpio2.Trampoline
label rom	00d0  gpio3.Trampoline
label rom	00d4  gpio4
label rom	00d8  reserved1
label rom	00dc  reserved2
label rom	00e0  sleep
label rom	00e4 start.Trampoline
label rom	00e6 _halts
literal		0100 02ff lit_100
label rom	0100 lit_100
label rom	01b8  _usb_rep_desc
label rom	01fe  _vect_cksum
label rom	0250  _apple_str
label rom	02f1 lit_2f1
code		0300 05ff text_0300
label rom	0300 start.L300
label rom	031d start.Inf_Loop
label rom	031f  _start_1_2
label rom	0324  _start_1_2.ZeroTimers
label rom	032d  _start_1_2.CopyROM347_348_To_SRAM35_36
label rom	0334  _start_1_2.L3
label rom	0343  _start_1_2.L4
label rom	0348  init_ctrl_regs
label rom	039d  _start_1_1
label rom	03a4  _start_1_1_1
label rom	03aa  enb_spi_xmit_int
label rom	03ae  dis_spi_xmit_int
label rom	03b2  dis_spi_xmit_int_alt
label rom	03b6  set_pir_X_A
label rom	03be  _unknown58
label rom	03c7  _unknown59
label rom	03d0  int0
label rom	03d8  int2
label rom	03dc  gpio0
label rom	03e0  gpio1
label rom	03e1  gpio2
label rom	03e2  gpio3
label rom	03e3  _sleep_1_3
label rom	03d4  int1
label rom	0408  _sleep_1_3.L1
label rom	041a  _sleep_1_3.L2
label rom	0420  _sleep_1_3.L3
label rom	0465  _sleep_1_3.L4
label rom	048a  _sleep_1_3.L5
label rom	049a  _sleep_1_3.L6
label rom	049d  _sleep_1_3.L7
label rom	04a7  _sleep_1_3.L8
label rom	04aa  _sleep_1_3.L9
label rom	04b4  _sleep_1_3.L10
label rom	04b7  _sleep_1_3.L11
label rom	04c9  _sleep_1_3.L12
label rom	04ce  _sleep_1_3.L13
label rom	04d0  _sleep_1_3.L14
label rom	0503  _sleep_1_3.L15
label rom	0506  _sleep_1_3.L16
label rom	0518  _sleep_1_3.L17
label rom	0527  _sleep_1_3.L18
label rom	0531  _sleep_1_3.L19
label rom	0545  _sleep_1_3.L20
label rom	054f  _sleep_1_3.L21
label rom	0554  _sleep_1_3.L22
label rom	0560  _sleep_1_3.L23
label rom	0579  _sleep_1_3.L24
label rom	057b  _sleep_1_3.L25
label rom	0580  _sleep_1_3.L26
label rom	0587  _sleep_1_3.L27
label rom	05aa  _sleep_1_3.L28
label rom	05d4  _sleep_1_3.L29
label rom	05dc  _sleep_1_3.L30
label rom	05ec  _sleep_1_3.L31
label rom	05f2  _sleep_1_3.L32
literal		0600 0605 lit_0600
code		0605 0bba text_0605
label rom	0605  clear_95h_9ah
label rom	0618  mov_sub_or_95h_96h_97h
label rom	061f  mov_sub_or_98h_99h_9ah
label rom	0626  copy_65h_deref_95h
label rom	0631  copy_65h_deref_95h.L1
label rom	0646  copy_65h_deref_95h.L2
label rom	064f  copy_65h_deref_95h.L3
label rom	0650  manip_98h_99h
label rom	0663  manip_98h_99h.L1
label rom	066c  manip_98h_99h.L2
label rom	066d  copy_deref_96h_65h
label rom	0678  copy_deref_96h_65h.L1
label rom	0688  dequeue_deref_99h_6dh
label rom	0696  prog_timer.L696
label rom	069d  prog_timer.L69d
label rom	06a7  prog_timer.L6a7
label rom	06ac  prog_timer.L6ac
label rom	06b5  prog_timer.L6b5
label rom	06bb  prog_timer.L6bb
label rom	06d5  prog_timer.L6d5
label rom	06d8  prog_timer.L6d8
label rom	06d9  _unknown2
label rom	06e9  _unknown2.L1
label rom	06fe  _unknown2.L2
label rom	0708  _unknown2.L3
label rom	0735  _unknown11
label rom	0745  _unknown11.L1
label rom	0749  _unknown11.L2
label rom	074b  _unknown18
label rom	076c  _unknown14
label rom	07af  clr_38h_6ch_init_6dh_75h
label rom	077a  check_timer9ef_zero
label rom	07f4  init_47h_56h_to_dfh
label rom	0800  _unknown27
label rom	0823  tst_84h_85h_86h_7ch_72h_71h_73h
label rom	0896  _unknown30
label rom	09de  _unknown28
label rom	0a6e  _scan_keys
label rom	0a71  _scan_keys.each_row
label rom	0a87  _scan_keys.each_column
label rom	0a9d  _scan_keys.each_hist
label rom	0ab2  _scan_keys.L4
label rom	0ac8  _scan_keys.L5
label rom	0ad5  _scan_keys.L6
label rom	0ae1  _scan_keys.L7
label rom	0ae6  _scan_keys.L8
label rom	0aeb  _scan_keys.L9
label rom	0af0  _scan_keys.L10
label rom	0af3  _scan_keys.L11
label rom	0b04  _scan_keys.test_caps
label rom	0b17  _scan_keys.L12
label rom	0b1c  _scan_keys.L13
label rom	0b23  _scan_keys.L14
label rom	0b25  _scan_keys.L15
label rom	0b34  _scan_keys.L16
label rom	0b3c 		_clear_scan_state
label rom	0b88  set_p2data_74h
label rom	0b97  _unused22
label rom	0b98  _read_row
literal		0bbb 0c8b	_row_mask1
label rom	0bbb		_row_mask1
code		0c8c 1300 text2
label rom	0c8c  _unknown16
label rom	0d51  _unknown31_copy1
label rom	0d7c  _unknown31_copy2
label rom	0daa  _unknown15
label rom	1162  _verify_vects_failed
literal		0bce 0be0	_row_mask2
label rom	0bce  _row_mask2
literal		0be1 0bf3 _row_mask3
label rom	0be1  _row_mask3
label rom	0bf4  _key_map
literal		1300 13ac lit4
label rom	1300  __data2_begin
label rom	136b  _apple_str2
label rom	13ac  __data2_end
code		13b0 1796 text_13b0
label rom	13b0  erase_write_srom
label rom 142a usb_reset.L142a
label rom	142d  usb_ep0
label rom	143a  usb_ep0.L143a
label rom	143d  usb_ep1
label rom 144c usb_ep1.L144c
label rom	144f  usb_ep2
label rom	141d  usb_reset
label rom 145e usb_ep2.L145e
label rom	1461  usb_active
label rom 146b usb_active.L146b
label rom	146f  start.SleepEntry

label rom 147f	start.Reset
label rom 1482	start.L1482
label rom 1491	start.L1491
label rom 149c  _wait_A_gpio_ints
label rom 14b1	start.L14b1
label rom 14f6  start.L14f6
label rom 1507	start.L1507
label rom 1511	start.L1511
label rom 151e	start.L151e
label rom 1526  start.L1526
label rom 152e  start.L152e
label rom 154f	start.L154f
label rom 156f	start.L156f
label rom 157a	start.L157a

label rom 1588  _start_10
label rom 15f1  verify_rom_block
label rom 15da  _unknown50
label rom 1620  _unknown61
label rom 1650  _unknown51
label rom 1669  verify_vects
label rom 16b9  wrap_erase_write_srom
label rom 16d3  _start_6
label rom 171e  _start_8
label rom 172e  _start_9
label rom 174f  _start_5
label rom 1766  usb_ep1.L1766
label rom 1771  usb_ep2.L1771
label rom 177c  usb_reset.L177c
label rom 1789  usb_active.L1789
label rom 1790  usb_ep0.L1790
label rom 1949  _unknown54
label rom 1a40  usb_ep0.L1a40
label rom 1a4f  usb_ep0.L1a4f
label rom 1a57	usb_ep0.L1a57
label rom 1a65	usb_ep0.L1a65
label rom 1a77	usb_ep0.L1a77
label rom 1a83	usb_ep0.L1a83
label rom 1a8f	usb_ep0.L1a8f
label rom 1aa2	usb_ep0.L1aa2
label rom 1aaa	usb_ep0.L1aaa
label rom 1ab5	usb_ep0.L1ab5
label rom 1ab7	usb_ep0.L1ab7
label rom 1acb  usb_ep0.L1acb
label rom 1ad6  usb_ep0.L1ad6
label rom 1aea  usb_ep0.L1aea
label rom 1b01  usb_ep0.L1b01
label rom 1b06  usb_ep0.L1b06
label rom 1b14  usb_ep0.L1b14
label rom 1b5e  usb_ep0.L1b5e
label rom 1b84  _unknown43
label rom 1b91  _unused42
label rom 1b92  _unknown36
label rom 1b9a  _unknown55
label rom 1ba3  _unknown45
label rom 1bb0  _unknown44
label rom 1bc1  _unknown56
label rom 1bd8  _unknown46
label rom 1bee  _unknown47
label rom 1c3f  _unknown65
literal		1797 179f lit_1798
code		17a0 1830 text_13b0
label rom	17a0 usb_ep0.L17a0
literal		1831 1831 lit_1831
code		1832 18b7 text_1832
label rom	1832 jump_1832
literal		18b8 18b9 lit_18b8
code		18ba 18cf	text_1832
label rom	18ba		label_18ba
literal		18d0 18d1	lit_18d0
code		18d2 1d36	lit_18d0
label rom	18d2		label_18d2
label rom	1a3a	usb_ep0.L1a3a
label rom 1a3d usb_ep0.L1a3d
label rom	1cd2		_unknown13
label rom	1cd6		_unknown19
literal		1d37 1d37	lit_1d37
code		1d38 1d5d	text_1d38
label rom	1d38		label_1d38
literal		1d5e 1d5e	lit_1d5e
code		1d5f 1e76	text4
label rom	1d5f		jump_1d5f
label rom	1dad		_unknown57
label rom	1e19		_unknown48
literal		1e77 1e79	lit_1e77
label rom	1e77		lit_1e77
code		1e7a 1f34	code_1e7a
label rom	1e7a		_start_5_1
literal 1f34 1f36 lit5
code 1f37 1f90 text6
literal 1fc0 1FFF lit6
#
#
#
#
#
#
#
#
#label rom 1cbd  _lit_1cbd
#
label rom 1e9e  _start_4
label rom 1eb7  _mask_gpio0_int
label rom 1ec5  _start_5_2
label rom 1ed4  _unknown7
label rom 1ee0  _unknown35
label rom 1ef0  get_usb_stuff
#
label rom 1f34  get_usb_stuff_lit1
#
label rom 1f37  _unknown34
label rom 1f58  _unknown12
label rom 1f87  disable_usb
label rom 1f8b  enable_usb
label rom 1f8f  noop
#
label rom 1fc0  data_1fc0
#
ram			0000 00F7 bss
label ram 0000  data_95h_or_0
#label ram 0000  _usb_active_00
label ram 0001  data_25h_or_0
#label ram 0001  _usb_active_01
label ram 0002	data_20h_21h_22h
label ram 0003	data_dh_fh_21h
label ram 0004	data_ffh_or_0
label ram 0005	data_f5h_or_ah
label ram 002f  _start_2f
label ram 0034  _timer_mask_gpio0
label ram 0035	data_35h
label ram 0036	data_36h
label ram 0037	data_37h
label ram 0038  _array4
label ram 0047  _array3
label ram 0052  _array2
label ram 0056  _key_hist
label ram 0065	_key_mask0
label ram 0066	_key_mask1
label ram 0067	_key_mask2
label ram 0068	_key_mask3
label ram 0069	_key_mask4
label ram 006a	_key_mask5
label ram 006b	_key_mask6
label ram 006c	_key_mask7
label ram 006d	_key_mask8
label ram 006f	rom_buffer
label ram 0071	_5h_or_6h
label ram 0074	_p2data
label ram 0076  _scanned_cols
label ram 007a  _usb_key
label ram 007b  _cur_key
label ram 007d  _scan_row
label ram 007e  _scan_col_mask
label ram 007f  _hist_index
label ram 0082  _scan_index
label ram 0091  _timer_cnt0
label ram 009c  _timer_9c
label ram 009d  _timer_9d
label ram 009e  _timer_9e
label ram 009f  _timer_9f
label ram 00a0  _timer_a0
label ram 00a1  _timer_a1
label ram 00c0	rom_block
label ram 00b6	usb_cmd
label ram 00b7  _start_b7
label ram 00b8  _start_flags
label ram 00bb  _rom_high
label ram 00bc  _rom_low
label ram 00b2  _rom_block_size
label ram 00b9  _cksum_high
label ram 00ba  _cksum_low
label ram 00be  _rom_num_blks
label ram 00bd  _rom_num_blk_cy
label ram 08ah	_flag_8ah
label ram 08bh	_flag_8bh
label ram 08ch	_flag_8ch
label ram 08dh	_flag_8dh
label ram 08eh	_index_8eh
