Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0080   0066 =     14. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  _por_lvd
       0084  _int0
       0088  _spi_empty
       008c  _spi_full
       0090  _gpio0
       0094  _gpio1
       0098  _int1
       009c  _jump12
       00a0  _jump13
       00a4  _jump14
       00a8  _jump15
       00ac  _usb_active_1
       00b0  _mstimer
       00b4  _prog_timer
       00b8  _timer_cap0
       00bc  _timer_cap1
       00c0  _timer_wrap
       00c4  _int2
       00c8  _ps2_low
       00cc  _gpio2
       00d0  _gpio3
       00d4  _gpio4
       00d8  _reserved1
       00dc  _reserved2
       00e0  _sleep
       00e4  _jump16

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0100   01f0 =    512. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0100  __data1_begin
       01b8  _usb_rep_desc
       01fe  _vect_cksum
       0250  _apple_str
       02f0  __data1_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0300   0bbb =     14. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0300  _start_1
       031d  _start_1.L1
       031f  _start_1_2
       0324  _start_1_2.L1
       032d  _start_1_2.L2
       0334  _start_1_2.L3
       0343  _start_1_2.L4
       0348  _start_1_1_2
       039d  _start_1_1
       03a4  _start_1_1_1
       03aa  _unknown3
       03ae  _unknown8
       03b2  _unknown5
       03b6  _unknown17
       03be  _unknown58
       03c7  _unknown59
       03d0  _int0_1
       03d8  _int2_1
       03dc  _gpio0_1
       03e0  _gpio1_1
       03e1  _gpio2_1
       03e2  _gpio3_1
       03e3  _sleep_1_3
       03d4  _int1_1
       0408  _int1_1.L1
       041a  _int1_1.L2
       0420  _int1_1.L3
       0465  _int1_1.L4
       048a  _int1_1.L5
       049a  _int1_1.L6
       049d  _int1_1.L7
       04a7  _int1_1.L8
       04aa  _int1_1.L9
       04b4  _int1_1.L10
       04b7  _int1_1.L11
       04c9  _int1_1.L12
       04ce  _int1_1.L13
       04d0  _int1_1.L14
       0503  _int1_1.L15
       0506  _int1_1.L16
       0518  _int1_1.L17
       0527  _int1_1.L18
       0531  _int1_1.L19
       0545  _int1_1.L20
       054f  _int1_1.L21
       0554  _int1_1.L22
       0560  _int1_1.L23
       0579  _int1_1.L24
       057b  _int1_1.L25
       0580  _int1_1.L26
       0587  _int1_1.L27
       05aa  _int1_1.L28
       05d4  _int1_1.L29
       05dc  _int1_1.L30
       05ec  _int1_1.L31
       05f2  _int1_1.L32
       0603  _int1_1.L33
       0605  _unknown21
       0618  _unknown33
       061f  _unknown41
       0626  _unknown40
       0631  _unknown40.L1
       0646  _unknown40.L2
       064f  _unknown40.L3
       0650  _unknown39
       0663  _unknown39.L1
       066c  _unknown39.L2
       066d  _unknown38
       0678  _unknown38.L1
       0688  _unknown37
       0696  _prog_timer_1
       069d  _prog_timer_1.L1
       06a7  _prog_timer_1.L2
       06ac  _prog_timer_1.L3
       06b5  _prog_timer_1.L4
       06bb  _prog_timer_1.L5
       06d5  _prog_timer_1.L6
       06d8  _prog_timer_1.L7
       06d9  _unknown2
       06e9  _unknown2.L1
       06fe  _unknown2.L2
       0708  _unknown2.L3
       0735  _unknown11
       0745  _unknown11.L1
       0749  _unknown11.L2
       074b  _unknown18
       076c  _unknown14
       07af  _unknown1
       077a  _unknown4
       07f4  _unknown24
       0800  _unknown27
       0823  _unknown29
       0896  _unknown30
       09de  _unknown28
       0a6e  _scan_keys
       0a71  _scan_keys.each_row
       0a87  _scan_keys.each_column
       0a9d  _scan_keys.each_hist
       0ab2  _scan_keys.L4
       0ac8  _scan_keys.L5
       0ad5  _scan_keys.L6
       0ae1  _scan_keys.L7
       0ae6  _scan_keys.L8
       0aeb  _scan_keys.L9
       0af0  _scan_keys.L10
       0af3  _scan_keys.L11
       0b04  _scan_keys.test_caps
       0b17  _scan_keys.L12
       0b1c  _scan_keys.L13
       0b23  _scan_keys.L14
       0b25  _scan_keys.L15
       0b34  _scan_keys.L16
       0b3c  _unknown23
       0b88  _unknown25
       0b97  _unused22
       0b98  _unknown60

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0bbb   0c8c =    512. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0bbb  _unknown1
       0bce  _unknown2
       0be1  _unknown3
       0bf4  _key_map

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0c8c   1300 =    512. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0c8c  _unknown16
       0d51  _unknown31
       0d7c  _unknown32
       0daa  _unknown15
       1162  _verify_vects_failed

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        FUNC_LIT   1300   00ac =    512. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       1300  __data2_begin
       136b  _apple_str2
       13ac  __data2_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            TEXT   13b0   0be0 =     14. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       13b0  _unknown62
       142d  _ep0
       143d  _ep1
       144f  _ep2
       141d  _usb_reset
       1461  _usb_active
       146f  _unknown6
       147f  _start
       1482  _start.1
       149c  _wait_A_gpio_ints
       14f6  _jump5
       1526  _jump8
       1588  _start_10
       15f1  _unknown49
       15da  _unknown50
       1620  _unknown61
       1650  _unknown51
       1669  _verify_vects
       16b9  _unknown53
       16d3  _start_6
       171e  _start_8
       172e  _start_9
       174f  _start_5
       1766  _jump9
       1771  _jump10
       177c  _jump6
       1789  _usb_active_1_1
       1790  _jump11
       1949  _unknown54
       1a40  _jump1
       1a4f  _jump2
       1acb  _jump3
       1b5e  _jump4
       1b84  _unknown43
       1b91  _unused42
       1b92  _unknown36
       1b9a  _unknown55
       1ba3  _unknown45
       1bb0  _unknown44
       1bc1  _unknown56
       1bd8  _unknown46
       1bee  _unknown47
       1c3f  _jump5
       1cd2  _unknown13
       1cd6  _unknown19
       1dad  _unknown57
       1e19  _unknown48
       1e7a  _start_5_1
       1e9e  _start_4
       1eb7  _mask_gpio0_int
       1ec5  _start_5_2
       1ed4  _unknown7
       1ee0  _unknown35
       1ef0  _unknown20
       1f37  _unknown34
       1f58  _unknown12
       1f87  _unknown9
       1f8b  _unknown10
       1f8f  _noop

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             LIT   1fc0   003f =    512. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       1fc0  data_1fc0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   00FF =    256. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _usb_active_00
       0001  _usb_active_01
       002f  _start_2f
       00a0  _timer_a0
       00a1  _timer_a1
       0034  _timer_mask_gpio0
       0038  _array4
       0047  _array3
       0052  _array2
       0056  _key_hist
       0076  _scanned_cols
       007a  _usb_key
       007d  _scan_row
       007e  _scan_col_mask
       007f  _hist_index
       0082  _scan_index
       0091  _timer_cnt0
       009c  _timer_9c
       009d  _timer_9d
       009e  _timer_9e
       009f  _timer_9f
       00b7  _start_b7
       00b8  _start_flags
       00bb  _rom_high
       00bc  _rom_low
       00b2  _rom_block_size
       00b9  _cksum_high
       00ba  _cksum_low
       00be  _rom_num_blks
       00bd  _rom_num_blk_cy
       

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.asm ]
<library>	[ psocconfigtbl.asm, psocconfig.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0
-Blab1a2_RAM
-rwh:SSCParmBlk:0xf7.0xff

